{
  "name": "line_logbot",
  "version": "1.0.0",
  "description": "Logging line articles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "deploy": "now"
  },
  "author": "shokotarros",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "request": "^2.81.0"
  }
}
